
variables:
  IPFS_OPTS: --basic-auth ${IPFS_CLUSTER_AUTH} --host ${IPFS_CLUSTER_HOST}

test_cd:
  stage: build
  image: privazio/ipfs-dns-deploy
  environment:
    name: alfa
    url: https://alfa.polkawatch.app
  script:
    - export IPFS_CLUSTER_CTL="ipfs-cluster-ctl ${IPFS_OPTS}"
    - export IPFS_PIN_NAME="${CI_PROJECT_NAME}-${CI_ENVIRONMENT_NAME}"
    - echo curl https://ipfs-cluster-api.polkawatch.app
    - ${IPFS_CLUSTER_CTL} pin ls
    - echo PIN NAME is $IPFS_PIN_NAME
    - OLD_DEPLOYMENT_CID=$( ${IPFS_CLUSTER_CTL} pin ls | grep ${IPFS_PIN_NAME} | cut -d"|" -f1 || echo "NONE")    
    - echo OLD DEPLOYMENT is $OLD_DEPLOYMENT_CID
